all:
  children:
    lemp_servers:
      hosts:
        ub1:
          ansible_host: 192.168.1.205
          ansible_user: sarmat
          ansible_python_interpreter: /usr/bin/python3
    elk_servers:
      hosts:
        ub2:
          ansible_host: 192.168.1.206
          ansible_user: sarmat
          ansible_python_interpreter: /usr/bin/python3
